<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.easyrpa</groupId>
        <artifactId>easy-rpa-openframework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-rpa-openframework-google-sheets</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>EasyRPA Open Framework - Google Sheets</name>
    <description>
        Google Sheets library of EasyRPA Open Framework. Provides functionality for working with Google spreadsheets
        within RPA processes via Google Sheets API.
    </description>

    <dependencies>
        <dependency>
            <groupId>eu.easyrpa</groupId>
            <artifactId>easy-rpa-openframework-google-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>maven-central-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <excludePackageNames>
                                eu.easyrpa.openframework.google.sheets.internal;
                                eu.easyrpa.openframework.google.sheets.internal.*
                            </excludePackageNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>