app.clientId=dc59bb45-5a6e-47ca-820d-2f049ae03848
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send,mail.readwrite
mail.recipients=example@address.com
mail.subject=Hello!
mail.body=Hello world!