# openframework

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  bug_report.md  cs.json  feature_request.md  hf.fo  rpa-trust.jks
examples/azure-services/onedrive-files-listing/: README.md  pom.xml
examples/azure-services/onedrive-files-listing/src/main/resources/: apm_run.properties
examples/azure-services/outlook-message-reading/: README.md  pom.xml
examples/azure-services/outlook-message-reading/src/main/resources/: apm_run.properties
examples/database/postgres-query-data-manipulation/: pom.xml
examples/database/postgres-query-data-manipulation/package/datastore/: datastore.1000.json
examples/database/postgres-query-data-manipulation/src/main/java/eu/ibagroup/ap/: PostgresModule.java
examples/database/postgres-query-data-manipulation/src/main/java/eu/ibagroup/constants/: SampleQueries.java
examples/database/postgres-query-data-manipulation/src/main/java/eu/ibagroup/entity/: PostgresInvoice.java
examples/database/postgres-query-data-manipulation/src/main/java/eu/ibagroup/tasks/: CreateTable.java  DeleteObsoleteRecords.java  DropTable.java  InsertRecordsToDB.java  PrintTableContent.java
examples/database/postgres-query-data-manipulation/src/main/java/eu/ibagroup/utils/: DbUtils.java
examples/database/postgres-query-data-manipulation/src/main/resources/: vault.properties
examples/email/send-simple-email/: README.md  pom.xml
examples/google-services/google-api-service-instantiation/: README.md  pom.xml
examples/google-services/google-api-service-instantiation/src/main/resources/: apm_run.properties  vault.properties
examples/google-services/passing-authorization-by-robot/: README.md  pom.xml
examples/google-services/passing-authorization-by-robot/src/main/resources/: apm_run.properties  vault.properties
ext/easy-rpa-adapter-for-openframework/: README.md  pom.xml
libraries/: pom.xml
libraries/azure-services/: README.md  pom.xml
libraries/azure-services/src/main/java/eu/easyrpa/openframework/azure/services/: GraphServiceProvider.java  package-info.java
libraries/azure-services/src/main/java/services/: AzureAuth.java  AzureServicesProvider.java  GraphServiceProvider.java  MessageBuilder.java  OutlookEmailService.java  package-info.java
libraries/azure-services/src/main/java/services/constants/: GraphServicesConfigParam.java  package-info.java
libraries/azure-services/src/main/java/services/exception/: GraphAuthException.java  package-info.java
libraries/azure-services/src/main/java/services/mail/: MessageBuilder.java  OutlookEmailService.java
libraries/bizcalendar/: README.md  pom.xml
libraries/bizcalendar/src/main/java/eu/easyrpa/openframework/calendar/: BizCalendar.java  package-info.java
libraries/bizcalendar/src/main/java/eu/easyrpa/openframework/calendar/constants/: BizCalendarConfigParam.java  package-info.java
libraries/bizcalendar/src/main/java/eu/easyrpa/openframework/calendar/entity/: HolidayEntity.java  package-info.java
libraries/bizcalendar/src/main/java/eu/easyrpa/openframework/calendar/repository/: CalendarRepo.java  HolidayRepository.java  package-info.java
libraries/bizcalendar/src/main/java/eu/easyrpa/openframework/calendar/test/: TestModule.java  TestTask.java
libraries/bizcalendar/src/main/java/eu/easyrpa/openframework/calendar/utils/: Converter.java  package-info.java
libraries/bizcalendar/src/main/resources/: apm_run.properties
libraries/calendar/: pom.xml
libraries/calendar/src/main/java/eu/easyrpa/openframework/calendar/: BusinessCalendar.java  Main.java  TestModule.java  TestTask.java
libraries/calendar/src/main/java/eu/easyrpa/openframework/calendar/entity/: HolidayEntity.java
libraries/calendar/src/main/java/eu/easyrpa/openframework/calendar/repository/: HolidayRepository.java
libraries/core/: README.md  pom.xml
libraries/core/src/main/java/eu/easyrpa/openframework/core/model/: FileData.java  package-info.java
libraries/core/src/main/java/eu/easyrpa/openframework/core/sevices/: RPAServicesAccessor.java  package-info.java
libraries/core/src/main/java/eu/easyrpa/openframework/core/utils/: FilePathUtils.java  MemoryMonitor.java  NameUtils.java  TypeUtils.java  package-info.java
libraries/database/: README.md  pom.xml
libraries/database/src/main/java/eu/easyrpa/openframework/database/: DatabaseConnection.java  DatabaseParams.java  DatabaseService.java  package-info.java
libraries/database/src/main/java/eu/easyrpa/openframework/database/exceptions/: DatabaseException.java  RollbackTransactionException.java  package-info.java
libraries/database/src/main/java/eu/easyrpa/openframework/database/function/: DatabaseConsumer.java  DatabaseFunction.java  package-info.java
libraries/email/: README.md  pom.xml
libraries/email/src/main/java/eu/easyrpa/openframework/email/: EmailClient.java  EmailMessage.java  EmailSender.java  package-info.java
libraries/excel/: README.md  pom.xml
libraries/excel/src/main/java/eu/easyrpa/openframework/excel/: Cell.java  CellRange.java  CellRef.java  Column.java  ExcelCellsFormat.java  ExcelDocument.java  PivotTableField.java  PivotTableParams.java  Row.java  Sheet.java  Table.java  package-info.java
libraries/excel/src/main/resources/vbscript/: columnsDelete.vbs  columnsMove.vbs  exportToPDF.vbs  multiFilterPivotTable.vbs  pivotTable.vbs  removeColumn.vbs  sort.vbs
libraries/google-drive/: README.md  pom.xml
libraries/google-services/: README.md  pom.xml
libraries/google-sheets/: README.md  pom.xml
libraries/pdf/: README.md  pom.xml
libraries/pdf/src/main/java/eu/easyrpa/openframework/pdf/: PDFDoc.java  PDFDocCreator.java  PDFPage.java  PDFPageCreator.java  PDFTableTest.java  PDFTest.java  PDFText.java  PDFUtils.java  PdfCreator.java  SaveImagesInPdf.java  package-info.java
libraries/word/: pom.xml
libraries/word/src/main/java/eu/easyrpa/openframework/word/: DocVariables.java  Paragraph.java  Picture.java  Table.java  TextFormat.java  TextRange.java  TextStyle.java  WordDocElement.java  WordDocument.java
(+1198 files in other folders)
