<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.easyrpa</groupId>
        <artifactId>easy-rpa-openframework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>easy-rpa-openframework-google-drive</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>EasyRPA Open Framework - Google Drive</name>
    <description>
        Google Drive library of EasyRPA Open Framework. Provides functionality for working with Google Drive API within
        RPA processes.
    </description>

    <dependencies>
        <dependency>
            <groupId>eu.easyrpa</groupId>
            <artifactId>easy-rpa-openframework-google-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
        </dependency>
    </dependencies>

</project>