<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ibagroup</groupId>
        <artifactId>easy-rpa-engine-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <groupId>eu.ibagroup</groupId>
    <artifactId>postgres-query-data-manipulation</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>eu.ibagroup</groupId>
            <artifactId>easy-rpa-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ibagroup</groupId>
            <artifactId>easy-rpa-engine-ext</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>eu.ibagroup</groupId>
            <artifactId>database</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>4.48</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.48</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
        <plugin>
            <groupId>eu.ibagroup</groupId>
            <artifactId>easy-rpa-ap-export-plugin</artifactId>
                uncomment this block and fill in CS endpoint, username and password;
                to upload package to control server, run
                > mvn clean deploy -P cs-upload
                or through command line
                > mvn clean deploy -P cs-upload -Dupload.endpoint=[endpoint] -Dupload.username=[username] -Dupload.password=[password]
            <configuration>
                <endpoint></endpoint>
                <username></username>
                <password></password>
            </configuration>
        </plugin>
            -->
        </plugins>
    </build>
</project>